
----------- PORTFOLIO SUMMARY -----------
Goal Amount       : ₹1,000,000.00
Time Horizon      : 10 years
Lumpsum Amount    : ₹0.00
Total Monthly SIP : ₹4,238.43
Risk Profile      : Conservative
Portfolio Growth  : 98.65%

Asset Allocation & Expected Returns:
  • Largecap   weight=1.00, exp_return=12.43%, SIP=₹4238.43

Asset-Level XIRRs:
  • Largecap   XIRR = 13.16%

Portfolio XIRR (combined): 13.16%
------------------------------------------

Probability of reaching ₹1,000,000 in 10 years: 40.90%
Suggested total monthly SIP for 95% probability: ₹8,059.50
